# taxi_fleet

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
infrastructure/db/: create_db.sql
plantuml/: Accept booking flow.puml  Register booking flow.puml
taxi-fleet-bundle/: pom.xml
taxi-fleet-bundle/src/main/java/com/andreine/taxifleet/: BingoEventRecompletionApplication.java  TaxiFleetApplication.java
taxi-fleet-bundle/src/main/resources/: application.yml  bootstrap.yml
taxi-fleet-functional-tests/: pom.xml
taxi-fleet-functional-tests/src/test/java/com/andreine/taxifleet/: BaseFunctionalTest.java
taxi-fleet-functional-tests/src/test/java/com/andreine/taxifleet/api/: AdminApiTest.java  PublicApiTest.java  TaxiFleetPublicApiTest.java
taxi-fleet-functional-tests/src/test/java/com/andreine/taxifleet/config/: KafkaConsumerConfig.java  SingletonPostgresContainer.java
taxi-fleet-functional-tests/src/test/java/com/andreine/taxifleet/container/: SingletonEmbeddedKafkaBroker.java  SingletonPostgresContainer.java
taxi-fleet-functional-tests/src/test/java/com/andreine/taxifleet/steps/: ConsumerTopicSteps.java  KafkaSteps.java
taxi-fleet-functional-tests/src/test/resources/: application-test.yml
taxi-fleet-liquibase/: pom.xml
taxi-fleet-liquibase/src/main/resources/liquibase/db/changelog/: changelog.xml
taxi-fleet-liquibase/src/main/resources/liquibase/db/changelog/data/: load_taxis_test.sql
taxi-fleet-liquibase/src/main/resources/liquibase/db/changelog/tables/: booking.sql  order.sql  rollback_taxi.sql  taxi.sql
taxi-fleet-server/: pom.xml
taxi-fleet-server/src/main/java/com/andreine/taxifleet/config/: TaxiFleetAutoConfiguration.java  TaxiFleetKafkaAutoConfiguration.java  TaxiFleetServerAutoConfiguration.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/controller/: TaxiController.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/controller/adminapi/: AdminApiController.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/controller/adminapi/model/: TaxiDto.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/controller/common/model/: ApiExceptionHandler.java  ErrorResponse.java  LocationDto.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/controller/model/: OrderDto.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/controller/publicapi/: PublicApiController.java  TaxiController.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/controller/publicapi/model/: BookingDto.java  BookingRequest.java  LocationDto.java  OrderDto.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/converter/: BookingConverter.java  LocationConverter.java  OrderConverter.java  TaxiConverter.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/exception/: BookingNotAvailableException.java  BookingNotFoundException.java  IllegalBookingStatusException.java  IllegalTaxiStatusException.java  OrderNotAvailableException.java  OrderNotFoundException.java  TaxiNotAvailableException.java  TaxiNotFoundException.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/integration/kafka/producer/: BookingMessageProducer.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/integration/kafka/producer/model/: BookingMessageDto.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/model/: MonthlyBookingStats.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/persistence/model/: BookingEntity.java  BookingStatus.java  Location.java  OrderEntity.java  OrderStatus.java  TaxiEntity.java  TaxiStatus.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/persistence/repository/: BookingRepository.java  OrderRepository.java  TaxiRepository.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/service/: BookingService.java  TaxiBookingManagementService.java  TaxiOrderManagementService.java  TaxiService.java
taxi-fleet-server/src/main/java/com/andreine/taxifleet/service/model/: Booking.java  Location.java  Order.java  Taxi.java
taxi-fleet-server/src/test/java/com/andreine/taxifleet/: TaxiFleetTestApplication.java
taxi-fleet-server/src/test/java/com/andreine/taxifleet/controller/: BaseControllerTest.java
taxi-fleet-server/src/test/java/com/andreine/taxifleet/controller/adminapi/: AdminApiControllerTest.java
taxi-fleet-server/src/test/java/com/andreine/taxifleet/controller/publicapi/: PublicApiControllerTest.java
taxi-fleet-server/src/test/java/com/andreine/taxifleet/converter/: BookingConverterTest.java  LocationConverterTest.java  OrderConverterTest.java  TaxiConverterTest.java
taxi-fleet-server/src/test/java/com/andreine/taxifleet/integration/kafka/producer/: BookingMessageProducerTest.java
taxi-fleet-server/src/test/java/com/andreine/taxifleet/service/: BookingServiceTest.java  TaxiBookingManagementServiceTest.java  TaxiOrderManagementServiceTest.java  TaxiServiceTest.java
