<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
    </parent>

    <groupId>com.andreine</groupId>
    <artifactId>taxi-fleet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc-openapi-starter-webmvc-ui.version>2.8.8</springdoc-openapi-starter-webmvc-ui.version>
        <start-class>com.andreine.taxifleet.BingoEventRecompletionApplication</start-class>
    </properties>

    <modules>
        <module>taxi-fleet-liquibase</module>
        <module>taxi-fleet-server</module>
        <module>taxi-fleet-bundle</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.andreine</groupId>
                <artifactId>taxi-fleet-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andreine</groupId>
                <artifactId>taxi-fleet-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andreine</groupId>
                <artifactId>taxi-fleet-liquibase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>